# NOTA: OJO acá no debemos poner localhost sino la dirección ip que nos da la propia máquina al ejecutar por ejemplo
#       un ipconfig en windows. Esto debido a que el localhost hace referencia al mismo dispositivo y si lo estamos
#       ejecutando en el emulador o un dispositivo hace referencia al mismo dandonos un error de connection refused
#       ya que no puede alcanzar el endpoint del backend.
API_URL=http://localhost:3000/api
# EJ: API_URL=http://192.168.0.1:3000/api